REACT_APP_COGNITO_LOGIN=https://COGNITO_URL_GOES_HERE/login?response_type=code&client_id=ID_GOES_HERE&redirect_uri=http://localhost:3000
REACT_APP_COGNITO_LOGOUT=https://COGNITO_URL_GOES_HERE/logout?client_id=ID_GOES_HERE&logout_uri=http://localhost:3000/logout
REACT_APP_REDIRECT_URI=http://localhost:3000
